<!DOCTYPE html>
<html>
<head>
    <title>Emrald - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2ecc71; /* Emerald Green background color */
            color: #ffffff; /* White text color */
        }

        header {
            background-color: #232f3e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #ffffff;
            border-bottom: 1px solid #cccccc;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333333;
            text-decoration: none;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: #232f3e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            /* Media query for tablet view */
            nav {
                padding: 10px;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            section {
                padding: 20px;
            }
        }

        @media (max-width: 320px) {
            /* Media query for mobile view */
            nav {
                padding: 5px;
            }

            nav ul li {
                display: block;
                margin: 5px 0;
            }

            section {
                padding: 10px;
            }

            footer {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Emrald Cybersecurity Company</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="serivces.html">Personalized Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Welcome to Our Cybersecurity Company</h2>
        <p>We provide comprehensive cybersecurity solutions to protect your business from digital threats.</p>
        <img src="ppl.jpg" width="600" height="600">
      <h3>website is still under construction</h3>
    </section>
    <footer>
        &copy; 2024 Emrald Co. All rights reserved.
    </footer>
</body>
</html>

